{
  "pages": [
    "pages/index/main"{{#if vuex}},
    "pages/counter/main"
    {{/if}}
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
